# heady-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kushsingh/heady_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kushsingh/heady_app/: ErrorImpl.kt  HeadyApplication.kt  MainActivity.kt  ScreenContainer.kt  SharedPreferenceManager.java
app/src/main/java/com/example/kushsingh/heady_app/Utils/: ApiConstants.java  ErrorConstants.kt  Utility.kt
app/src/main/java/com/example/kushsingh/heady_app/base/: BaseActivity.kt  ErrorWrapper.kt
app/src/main/java/com/example/kushsingh/heady_app/data/: DataRepositoryComponent.java  DataRespositoryModule.kt  DataSource.kt  HeadyDataRepository.java  Local.java  Preferences.kt  Remote.java
app/src/main/java/com/example/kushsingh/heady_app/data/local/: LocalDataSource.kt  SharedPrefHelper.kt
app/src/main/java/com/example/kushsingh/heady_app/data/network/: NetworkDataSource.kt  RetroFitService.kt
app/src/main/java/com/example/kushsingh/heady_app/domian/entities/: Details.kt  Error.kt  Messages.kt
app/src/main/java/com/example/kushsingh/heady_app/helper/: ErrorWrapperHelper.kt
app/src/main/java/com/example/kushsingh/heady_app/injection/: ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScoped.java  FragmentScoped.java
app/src/main/java/com/example/kushsingh/heady_app/interaction/: ToolBarImgInteractionProvider.kt
app/src/main/java/com/example/kushsingh/heady_app/retrofitcustomadapter/: GranularCallAdapter.java  GranularErrorCallAdapterFactory.java  NetworkCall.java  NetworkCallAdapter.java
app/src/main/java/com/example/kushsingh/heady_app/screencontainers/: ActionImgScreenContainer.kt  NavigationScreenContainer.kt  ScreenContainerActivity.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  toolbar_with_image_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kushsingh/heady_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
