// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = "27.0.1"

    constraintLayoutVersion = "1.0.2"
    supportLibraryVersion = "25.4.0"
    dagger2Version = "2.11"
    retroFitVersion = "2.3.0"
    okHttpVersion= "3.4.1"
    moshiVersion = "1.5.0"
    moshiConverter = "2.3.0"
    anko_version='0.10.4'
}
