apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.kushsingh.heady_app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        kapt {
            generateStubs = false
        }
    }
    buildTypes {

        debug{
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
            debuggable true
            manifestPlaceholders = [
                    appName: "Heady Debug"
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "org.jetbrains.anko:anko:$anko_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retroFitVersion"
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.moshiConverter"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    implementation 'com.jakewharton.timber:timber:4.5.1'
}
repositories {
    mavenCentral()
}
