<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_action"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_parent_toolbar_click_primary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_toolbar_action_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:tint="#FFFFFF"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/ic_add_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_parent_toolbar_click_secondary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_toolbar_action_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:tint="#FFFFFF"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/ic_add_black_24dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.Toolbar>